spring.application.name=classPortal

# database related setting
# ecommerce is database name
# jdbc:mysql://localhost:[port no]/[database-name]
# =============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/classPortal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate related setting
# =============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# =============================================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# =============================================================
spring.app.jwtSecret=mySecretKeyskfwirutheurjstwk56786135687894513655dty
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom
frontend.url=http://localhost:5173/
logging.level.org.springframework.security=DEBUG
